# wechat-mq-java

./: .gitignore  README.md  pom.xml
src/main/java/com/wechat/: WechatMpApplication.java
src/main/java/com/wechat/common/annotation/: ControllerLog.java  ServiceLog.java
src/main/java/com/wechat/common/aspect/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/wechat/common/config/: RedisCacheConfiguration.java
src/main/java/com/wechat/common/service/: CacheService.java
src/main/java/com/wechat/common/service/impl/: RedisCacheService.java
src/main/java/com/wechat/common/utils/: JsonUtils.java  MD5Utils.java  StringUtils.java
src/main/java/com/wechat/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wechat/mp/config/: WechatMpConfiguration.java
src/main/java/com/wechat/mp/context/: UserContext.java
src/main/java/com/wechat/mp/controller/: ExceptionController.java  UserController.java  WechatController.java  WechatErrorController.java
src/main/java/com/wechat/mp/entity/: User.java  UserToken.java  WechatMqConfig.java  WechatUser.java
src/main/java/com/wechat/mp/exception/: RestException.java
src/main/java/com/wechat/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wechat/mp/repository/: UserRepository.java  UserTokenRepository.java  WechatMqConfigRepository.java  WechatUserRepository.java
src/main/java/com/wechat/mp/service/: UserService.java  WechatMqConfigService.java  WechatUserService.java
src/main/java/com/wechat/mp/service/impl/: UserServiceImpl.java  WechatMqConfigServiceImpl.java  WechatUserServiceImpl.java
src/main/java/com/wechat/mq/: WechatMpApplication.java  WechatMpDemoApplication.java
src/main/java/com/wechat/mq/annotation/: ControllerLog.java  ServiceLog.java
src/main/java/com/wechat/mq/aspect/: ControllerLogAspect.java  ServiceLogAspect.java
src/main/java/com/wechat/mq/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
src/main/java/com/wechat/mq/config/: WechatMpConfiguration.java  WechatMpProperties.java
src/main/java/com/wechat/mq/controller/: WechatController.java  WechatErrorController.java
src/main/java/com/wechat/mq/entity/: User.java  WechatMqConfig.java
src/main/java/com/wechat/mq/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
src/main/java/com/wechat/mq/repository/: UserRepository.java  WechatMqConfigRepository.java
src/main/java/com/wechat/mq/service/: WechatMqConfigService.java
src/main/java/com/wechat/mq/service/impl/: WechatMqConfigServiceImpl.java
src/main/java/com/wechat/mq/utils/: JsonUtils.java  MD5Utils.java  StringUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/wechat/mp/: CacheApplitionTests.java
src/test/java/com/wechat/mq/: CacheApplitionTests.java
