logging.level.org.springframework.web=DEBUG
logging.level.com.wechat.mq=DEBUG

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy

#data source
spring.datasource.url=jdbc:mysql://localhost:3306/wechat_mq
spring.datasource.username=root
spring.datasource.password=kurimu
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0